{
  "appId": "com.example.app",
  "appName": "cap-demo",
  "bundledWebRuntime": true,
  "npmClient": "yarn",
  "webDir": "www",

  "server": {
    "url": "https://alog-rabee-jp.appspot.com",
    "hostname": "app",
    "iosScheme": "ionic"
  },

  "appendUserAgent": "capacitor"
}
